# NOTICE:
#
# Application name defined in TARGET has a corresponding QML filename.
# If name defined in TARGET is changed, the following needs to be done
# to match new name:
#   - corresponding QML filename must be changed
#   - desktop icon filename must be changed
#   - desktop filename must be changed
#   - icon definition filename in desktop file must be changed
#   - translation filenames have to be changed

# The name of your application
TARGET = harbour-sailorcreator

CONFIG += sailfishapp

SOURCES += src/harbour-sailorcreator.cpp \
    src/documenthandler.cpp \
    src/realhighlighter.cpp \

OTHER_FILES += qml/harbour-sailorcreator.qml \
    qml/cover/CoverPage.qml \
    rpm/harbour-sailorcreator.changes.in \
    rpm/harbour-sailorcreator.spec \
    rpm/harbour-sailorcreator.yaml \
    translations/*.ts \
    harbour-sailorcreator.desktop

SAILFISHAPP_ICONS = 86x86 108x108 128x128 256x256

# to disable building translations every time, comment out the
# following CONFIG line
CONFIG += sailfishapp_i18n

# German translation is enabled as an example. If you aren't
# planning to localize your app, remember to comment out the
# following TRANSLATIONS line. And also do not forget to
# modify the localized app name in the the .desktop file.
TRANSLATIONS += translations/harbour-sailorcreator-de.ts

HEADERS += \
    src/documenthandler.h \
    src/realhighlighter.h \

DISTFILES += \
    qml/pages/launchProject.js \
    qml/pages/AddFile.qml \
    qml/pages/AddFile2.qml \
    qml/pages/AddFileDialog.qml \
    qml/pages/AppOutput.qml \
    qml/pages/CreateProject.qml \
    qml/pages/CreateProject2.qml \
    qml/pages/CreateProjectDialog.qml \
    qml/pages/CreatorHome.qml \
    qml/pages/Editor.qml \
    qml/pages/Editor2.qml \
    qml/pages/FirstPage.qml \
    qml/pages/OpenFile.qml \
    qml/pages/OwnTextEditor.qml \
    qml/pages/ProjectHome.qml \
    qml/pages/python/addFile.py \
    qml/pages/python/createProject.py \
    qml/pages/python/editFile.py \
    qml/pages/python/openFile.py \
    qml/pages/python/startProject.py \
    qml/pages/python/stopProject.py

RESOURCES += \
    src/dictionarys.qrc

